# Configuration file

##########################################################################################################
# 01_shared_settings
#--------------------------------------------------------------------------------------------------------#
# General Options
# Affect both client and server.  These configs must match for client and server, or
# strange and probably BAD things WILL happen.
##########################################################################################################

01_shared_settings {
    # Enable extra debug console output and runtime checks.
    # Can degrade performance if left on and lead to large log files. [default: false]
    B:debug_ouput=false
}


##########################################################################################################
# 02_server_settings
#--------------------------------------------------------------------------------------------------------#
# Server Options
# Affect only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

02_server_settings {
    # Energy Per Work Unit
    # Default = 50
    # How much Torque energy is generated per worker work tick.
    # This is the base number and is further adjusted per worker by worker effectiveness.
    # Setting to 0 or below effectively disables  workers.
    D:energy_per_work_unit=50.0

    # Fire Block Break Events If set to false, block-break-events will not be posted for _any_ operations
    # effectively negating any block-protection mods/mechanims in place on the server.
    # If left at true, block-break events will be posted for any automation or vehicles
    # which are changing blocks in the world.  Most will use a reference to their owners-name
    # for permissions systems. [default: true]
    B:fire_block_break_events=true

    # Include Research In Dungeon Loot Chests
    # If set to true, Research Note items will be added to dungeon-chest loot tables.
    # If set to false, no research will be added.
    # This is the global setting.  Individual research may be toggled in the Research
    # section of the config file. [default: true]
    B:include_research_in_chests=true
}


##########################################################################################################
# 03_client_settings
#--------------------------------------------------------------------------------------------------------#
# Client Options
# Affect only client-side operations.  Many of these options can be set from the in-game Options GUI.
# Server admins can ignore these settings.
##########################################################################################################

03_client_settings {
}


##########################################################################################################
# 04_tweaks
#--------------------------------------------------------------------------------------------------------#
# Options added by AW2 Tweaked.
##########################################################################################################

04_tweaks {
    # Toggles whether players can steal from NPC loot chests when no one is looking.
    # No effect if loot_chest_protection is disabled. [default: true]
    B:allow_stealing=true

    # Controls the amount of damage battering rams deal (before their material bonus is applied.) [range: 0 ~ 1000000, default: 5]
    I:battering_ram_base_damage=5

    # Toggles whether (some) blocks in faction-owned structures are harder to mine through.
    # If true, (some) blocks on faction-owned land take <block_protection_multiplier> as long to mine. [default: true]
    B:block_protection=true

    # Controls how much longer it takes to mine blocks on faction-protected land. [range: 0.0 ~ 1000000.0, default: 100.0]
    S:block_protection_multiplier=100.0

    # Controls how many points boss enemies are worth when calculating whether players can claim a structure. [range: 0 ~ 1000000, default: 5]
    I:boss_conquer_resistance=5

    # Toggles whether player-owned combat NPCs require food the same way that workers do. If this is set to false, combat NPCs will NEVER need to eat. [default: true]
    B:combat_NPCs_require_food=true

    # Controls the max number of enemies that will flee rather than prevent players from claiming a structure.
    # For example, if this is set to 1, then even a single enemy left alive will prevent you from claiming a structure. [range: 0 ~ 1000000, default: 5]
    I:conquer_threshold=5

    # Toggles whether NPCs from the demon faction are immune to fire and lava damage. [default: true]
    B:demons_immune_to_fire=true

    # Controls how many points elite enemies are worth when calculating whether players can claim a structure. [range: 0 ~ 1000000, default: 2]
    I:elite_conquer_resistance=2

    # Controls how long enemies and spawners glow when they are preventing you from claiming a structure or opening a chest, in ticks.
    # There are 20 ticks per second, so the default 6000 = 5 minutes. [range: 0 ~ 1000000, default: 6000]
    I:highlight_duration=6000

    # NPCs follow range is multiplied by this when they are targeting invisible entities.
    # For example, the default value of 0.1 means that you cannot be targeted by NPCs while invisible until you are 90% of the way to them (very close).
    # If you set this to 1, then NPCs can target invisible entities just as well as non-invisible ones. [range: 0.0 ~ 1.0, default: 0.1]
    S:invisibility_follow_range_penalty=0.1

    # Toggles whether players need to steal or claim structures to open NPC loot chests.
    # If this is disabled, players can open any loot chests freely. [default: true]
    B:loot_chest_protection=true

    # Defines valid item IDs that will be used by NPC medics. Giving an NPC one of these items to equip turns them into a medic.
    # This must not be empty! You need to define at least 1 item for medics to use.
    # If you do not, the default item list will be used. [default: [minecraft:apple]]
    S:medic_items <
        minecraft:apple
     >

    # Add this number to the melee reach of NPCs. Put a negative number here to lower their reach.
    # Default reach when this is 0 is about 2.5 blocks. [range: -10.0 ~ 10.0, default: 0.0]
    S:melee_reach_modifier=0.0

    # When an AW2 spawner fails to spawn an entity (for example, if the entity is from a mod that is not installed), attempt to spawn the replacement instead.
    # If that fails too, and the mob is hostile, it will spawn a zombie.
    # Note that the replacement is not going to happen if the original mob spawns successfully. [default: [primitivemobs:bewitched_tome > twilightforest:death_tome], [primitivemobs:support_creeper > minecraft:creeper], [primitivemobs:skeleton_warrior > minecraft:skeleton], [primitivemobs:baby_spider > minecraft:spider], [primitivemobs:treasure_slime > minecraft:slime], [grimoireofgaia:yeti > twilightforest:yeti], [grimoireofgaia:mimic > primitivemobs:mimic], [primitivemobs:mimic > grimoireofgaia:mimic], [grimoireofgaia:minotaur > twilightforest:minotaur], [grimoireofgaia:witch > minecraft:witch], [grimoireofgaia:mummy > minecraft:husk], [grimoireofgaia:siren > iceandfire:siren], [iceandfire:siren > grimoireofgaia:siren], [grimoireofgaia:banshee > mocreatures:wraith], [grimoireofgaia:goblin > twilightforest:kobold], [grimoireofgaia:goblin_feral > twilightforest:redcap], [grimoireofgaia:vampire > dungeonmobs:dmvampire], [grimoireofgaia:harpy_wizard > twilightforest:skeleton_druid], [dungeonmobs:dmvampire > grimoireofgaia:vampire], [grimoireofgaia:sharko > oe:drowned], [grimoireofgaia:gelatinous_slime > miencraft:slime], [mod_lavacow:banshee > mocreatures:wraith], [dungeonmobs:dmshrieker > iceandfire:dread_ghoul], [dungeonmobs:dmrustmonster > mocreatures:dirtscorpion], [dungeonmobs:dmillithid > minecraft:illusion_illager], [dungeonmobs:dmeldermob > minecraft:ghast], [dungeonmobs:dmhookhorror > iceandfire:dread_beast], [dungeonmobs:dmbeholder > twilightforest:mini_ghast], [dungeonmobs:dmghost > mocreatures:wraith], [dungeonmobs:dmtroll > iceandfire:if_troll], [dungeonmobs:dmcavefisher > mocreatures:cavescorpion], [dungeonmobs:dmmanticore > mocreatures:plainmanticore], [mocreatures:scorpion > mocreatures:dirtscorpion], [mocreatures:manticore > mocreatures:plainmanticore], [ebwizardry:wizard > primitivemobs:traveling_merchant], [ebwizardry:evil_wizard > minecraft:evocation_illager], [exoticbirds:owl > zawa:greathornedowl], [owls:owl > zawa:greathornedowl], [zawa:greathornedowl > owls:owl]]
    S:mob_replacement <
        primitivemobs:bewitched_tome > twilightforest:death_tome
        primitivemobs:support_creeper > minecraft:creeper
        primitivemobs:skeleton_warrior > minecraft:skeleton
        primitivemobs:baby_spider > minecraft:spider
        primitivemobs:treasure_slime > minecraft:slime
        grimoireofgaia:yeti > twilightforest:yeti
        grimoireofgaia:mimic > primitivemobs:mimic
        primitivemobs:mimic > grimoireofgaia:mimic
        grimoireofgaia:minotaur > twilightforest:minotaur
        grimoireofgaia:witch > minecraft:witch
        grimoireofgaia:mummy > minecraft:husk
        grimoireofgaia:siren > iceandfire:siren
        iceandfire:siren > grimoireofgaia:siren
        grimoireofgaia:banshee > mocreatures:wraith
        grimoireofgaia:goblin > twilightforest:kobold
        grimoireofgaia:goblin_feral > twilightforest:redcap
        grimoireofgaia:vampire > dungeonmobs:dmvampire
        grimoireofgaia:harpy_wizard > twilightforest:skeleton_druid
        dungeonmobs:dmvampire > grimoireofgaia:vampire
        grimoireofgaia:sharko > oe:drowned
        grimoireofgaia:gelatinous_slime > miencraft:slime
        mod_lavacow:banshee > mocreatures:wraith
        dungeonmobs:dmshrieker > iceandfire:dread_ghoul
        dungeonmobs:dmrustmonster > mocreatures:dirtscorpion
        dungeonmobs:dmillithid > minecraft:illusion_illager
        dungeonmobs:dmeldermob > minecraft:ghast
        dungeonmobs:dmhookhorror > iceandfire:dread_beast
        dungeonmobs:dmbeholder > twilightforest:mini_ghast
        dungeonmobs:dmghost > mocreatures:wraith
        dungeonmobs:dmtroll > iceandfire:if_troll
        dungeonmobs:dmcavefisher > mocreatures:cavescorpion
        dungeonmobs:dmmanticore > mocreatures:plainmanticore
        mocreatures:scorpion > mocreatures:dirtscorpion
        mocreatures:manticore > mocreatures:plainmanticore
        ebwizardry:wizard > primitivemobs:traveling_merchant
        ebwizardry:evil_wizard > minecraft:evocation_illager
        exoticbirds:owl > zawa:greathornedowl
        owls:owl > zawa:greathornedowl
        zawa:greathornedowl > owls:owl
     >

    # Set a minimum distance from spawn for AW2 structures containing specific mods.
    # For example, the default prevents AW2 structures containing ElectroBlob's Wizardry mobs from generating within 500 blocks of spawn, and IceandFire structures within 1000 blocks of spawn. [default: [iceandfire,1000], [ebwizardry,500]]
    S:mod_distance_from_spawn <
        iceandfire,1000
        ebwizardry,500
     >

    # Enables/disables the Nemesis Factions mechanic. This causes the player to gain rep when killing an NPC, in all factions that hate that NPC's faction. [default: true]
    B:nemesis_factions=true

    # Defines faction Nemesis relations. Whenever you kill a member of the faction before the '<',
    # you gain favor with the faction after the '<'. Amount of rep gained is defined by nemesis_rep_change. [default: [good < evil], [evil < good], [pirate < empire], [empire < buffloka], [norska < icelord], [icelord < norska], [wizardly < witchbane], [witchbane < wizardly], [zimba < kong], [kong < zimba], [gnome < giant], [giant < gnome]]
    S:nemesis_factions_list <
        good < evil
        evil < good
        pirate < empire
        empire < buffloka
        norska < icelord
        icelord < norska
        wizardly < witchbane
        witchbane < wizardly
        zimba < kong
        kong < zimba
        gnome < giant
        giant < gnome
     >

    # Controls how much rep you gain/lose in a nemesis faction when you kill a member of their nemesis faction.
    # Does nothing if the nemesis_factions option is false. [range: -1000 ~ 1000, default: 1]
    I:nemesis_rep_change=1

    # Controls how many points normal enemies are worth when calculating whether players can claim a structure. [range: 0 ~ 1000000, default: 1]
    I:normal_conquer_resistance=1

    # Toggles whether NPCs will chat with the player when right-clicked. [default: true]
    B:npc_dialogue=true

    # NPCs follow range is multiplied by this when they are targeting entities obscured behind blocks.
    # For example, the default value of 0.75 means that you cannot be targeted by NPCs while they do until you are 75% of the way to them.
    # If you set this to 1, then NPCs can target obscured entities just as well as ones they can directly see. [range: 0.0 ~ 1.0, default: 0.75]
    S:obscured_follow_range_penalty=0.75

    # Toggles whether players receive messages in chat telling them that they have gained favor with a previously hostile faction via the Nemesis Faction mechanic. [default: true]
    B:show_large_nemesis_rep_changes=true

    # Toggles whether players receive messages in chat telling them whenever they gain rep from the Nemesis Faction mechanic. [default: false]
    B:show_small_nemesis_rep_changes=false

    # NPCs follow range is multiplied by this when they are targeting sneaking entities.
    # For example, the default value of 0.5 means that you cannot be targeted by NPCs while sneaking until you are 50% of the way to them.
    # If you set this to 1, then NPCs can target sneaking entities just as well as non-sneaking ones. [range: 0.0 ~ 1.0, default: 0.5]
    S:sneaking_follow_range_penalty=0.5

    # Controls how many points un-spawned enemies are worth when calculating whether players can claim a structure. [range: 0 ~ 1000000, default: 1]
    I:spawner_conquer_resistance=1
}


##########################################################################################################
# 04_world_gen_settings
#--------------------------------------------------------------------------------------------------------#
# AW Core World Generation Settings
# Server-side only settings.  These settings affect world generation settings for AWCore.
##########################################################################################################

04_world_gen_settings {
}


##########################################################################################################
# 06_research
#--------------------------------------------------------------------------------------------------------#
# Research Settings Section
# Affect both client and server.  These configs must match for client and server, or
# strange and probably BAD things WILL happen.
##########################################################################################################

06_research {
    # Energy Per Research Unit
    # Default = 1
    # How much energy is consumed per research tick.
    # Research generally ticks every game-tick if being worked at.
    # Setting to 0 will eliminate the energy/worker requirements for research.
    # Setting to higher than 1 will increase the amount of energy needed for research,
    # increasing the amount of time/resources required for all research.
    D:"energy_used per_research_tick"=1.0

    # If set to false, research system will not use resources for research. [default: true]
    B:use_research_resources=true

    # If set to false, research system will be disabled and all recipes will be available in normal crafting station. [default: true]
    B:use_research_system=true
}


##########################################################################################################
# 08_recipe_details
#--------------------------------------------------------------------------------------------------------#
# Recipe Detail Settings Section
# Configure recipe enable/disable per item.
# Disabling the recipe effectively disables that item.
# Affect both client and server.  These configs must match for client and server, or
# strange and probably BAD things WILL happen.
##########################################################################################################

08_recipe_details {
    #  [default: true]
    B:"ancientwarfare:backpack"=true

    #  [default: true]
    B:"ancientwarfare:diamond_hammer"=true

    #  [default: true]
    B:"ancientwarfare:diamond_quill"=true

    #  [default: true]
    B:"ancientwarfare:gold_hammer"=true

    #  [default: true]
    B:"ancientwarfare:gold_quill"=true

    #  [default: true]
    B:"ancientwarfare:iron_hammer"=true

    #  [default: true]
    B:"ancientwarfare:iron_quill"=true

    #  [default: true]
    B:"ancientwarfare:steel_ingot"=true

    #  [default: true]
    B:"ancientwarfare:stone_hammer"=true

    #  [default: true]
    B:"ancientwarfare:stone_quill"=true

    #  [default: true]
    B:"ancientwarfare:wooden_hammer"=true

    #  [default: true]
    B:"ancientwarfare:wooden_quill"=true

    #  [default: true]
    B:"ancientwarfareautomation:animal_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:auto_crafting"=true

    #  [default: true]
    B:"ancientwarfareautomation:chunk_loader_deluxe"=true

    #  [default: true]
    B:"ancientwarfareautomation:chunk_loader_simple"=true

    #  [default: true]
    B:"ancientwarfareautomation:crop_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:fish_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:flywheel_controller"=true

    #  [default: true]
    B:"ancientwarfareautomation:flywheel_storage"=true

    #  [default: true]
    B:"ancientwarfareautomation:fruit_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:hand_cranked_generator"=true

    #  [default: true]
    B:"ancientwarfareautomation:mailbox"=true

    #  [default: true]
    B:"ancientwarfareautomation:quarry"=true

    #  [default: true]
    B:"ancientwarfareautomation:stirling_generator"=true

    #  [default: true]
    B:"ancientwarfareautomation:torque_distributor"=true

    #  [default: true]
    B:"ancientwarfareautomation:torque_junction"=true

    #  [default: true]
    B:"ancientwarfareautomation:torque_shaft"=true

    #  [default: true]
    B:"ancientwarfareautomation:tree_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_control"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_crafting"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_interface"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_stock_linker"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_stock_viewer"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_storage"=true

    #  [default: true]
    B:"ancientwarfareautomation:waterwheel_generator"=true

    #  [default: true]
    B:"ancientwarfareautomation:windmill_blade"=true

    #  [default: true]
    B:"ancientwarfareautomation:windmill_generator"=true

    #  [default: true]
    B:"ancientwarfareautomation:worksite_upgrade"=true

    #  [default: true]
    B:"ancientwarfarenpc:bard_instrument"=true

    #  [default: true]
    B:"ancientwarfarenpc:combat_order"=true

    #  [default: true]
    B:"ancientwarfarenpc:diamond_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:food_bundle"=true

    #  [default: true]
    B:"ancientwarfarenpc:gold_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:iron_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:npc_spawner"=true

    #  [default: true]
    B:"ancientwarfarenpc:routing_order"=true

    #  [default: true]
    B:"ancientwarfarenpc:stone_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:town_hall"=true

    #  [default: true]
    B:"ancientwarfarenpc:trade_order"=true

    #  [default: true]
    B:"ancientwarfarenpc:upkeep_order"=true

    #  [default: true]
    B:"ancientwarfarenpc:wooden_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:work_order"=true

    #  [default: true]
    B:"ancientwarfarestructure:drafting_station"=true

    #  [default: true]
    B:"ancientwarfarestructure:gate_spawner"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_arrow"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_ballista_bolt"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_ballista_bolt_explosive"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_ballista_bolt_flame"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_ballista_bolt_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_canister_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_canister_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_canister_shot_25"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_canister_shot_5"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_cluster_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_cluster_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_cluster_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_cluster_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_10_big"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_15_big"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_30_big"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_45_big"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_flame_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_flame_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_flame_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_flame_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_grape_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_grape_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_grape_shot_25"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_grape_shot_5"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_hwacha_rocket"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_hwacha_rocket_airburst"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_hwacha_rocket_explosive"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_hwacha_rocket_flame"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_iron_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_iron_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_iron_shot_25"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_iron_shot_5"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_napalm_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_napalm_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_napalm_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_napalm_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_pebble_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_pebble_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_pebble_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_pebble_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_stone_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_stone_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_stone_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_stone_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:armor_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:armor_obsidian"=true

    #  [default: true]
    B:"ancientwarfarevehicle:armor_stone"=true

    #  [default: true]
    B:"ancientwarfarevehicle:clay_casing"=true

    #  [default: true]
    B:"ancientwarfarevehicle:cluster_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:counter_weight_unit"=true

    #  [default: true]
    B:"ancientwarfarevehicle:equipment_bay"=true

    #  [default: true]
    B:"ancientwarfarevehicle:explosive_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:fine_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:flame_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:iron_casing"=true

    #  [default: true]
    B:"ancientwarfarevehicle:iron_core_wood"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ironshod_wood"=true

    #  [default: true]
    B:"ancientwarfarevehicle:major_alloy"=true

    #  [default: true]
    B:"ancientwarfarevehicle:minor_alloy"=true

    #  [default: true]
    B:"ancientwarfarevehicle:mobility_unit"=true

    #  [default: true]
    B:"ancientwarfarevehicle:napalm_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:powder_case"=true

    #  [default: true]
    B:"ancientwarfarevehicle:rocket_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:rough_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:rough_wood"=true

    #  [default: true]
    B:"ancientwarfarevehicle:spawner"=true

    #  [default: true]
    B:"ancientwarfarevehicle:tempered_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:torsion_unit"=true

    #  [default: true]
    B:"ancientwarfarevehicle:treated_wood"=true

    #  [default: true]
    B:"ancientwarfarevehicle:turret_components"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_aim"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_pitch_down"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_pitch_up"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_power"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_reload"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_speed"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_turret_pitch"=true
}


##########################################################################################################
# 09_recipe_research_details
#--------------------------------------------------------------------------------------------------------#
# Recipe Research Detail Settings Section
# Configure enable/disable research for specific recipes.
# Disabling the research removes all research requirements for that item.
# Affect both client and server.  These configs must match for client and server, or
# strange and probably BAD things WILL happen.
##########################################################################################################

09_recipe_research_details {
    #  [default: true]
    B:"ancientwarfare:backpack"=true

    #  [default: true]
    B:"ancientwarfare:diamond_hammer"=true

    #  [default: true]
    B:"ancientwarfare:diamond_quill"=true

    #  [default: true]
    B:"ancientwarfare:gold_hammer"=true

    #  [default: true]
    B:"ancientwarfare:gold_quill"=true

    #  [default: true]
    B:"ancientwarfare:iron_hammer"=true

    #  [default: true]
    B:"ancientwarfare:iron_quill"=true

    #  [default: true]
    B:"ancientwarfare:steel_ingot"=true

    #  [default: true]
    B:"ancientwarfare:stone_hammer"=true

    #  [default: true]
    B:"ancientwarfare:stone_quill"=true

    #  [default: true]
    B:"ancientwarfare:wooden_hammer"=true

    #  [default: true]
    B:"ancientwarfare:wooden_quill"=true

    #  [default: true]
    B:"ancientwarfareautomation:animal_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:auto_crafting"=true

    #  [default: true]
    B:"ancientwarfareautomation:chunk_loader_deluxe"=true

    #  [default: true]
    B:"ancientwarfareautomation:chunk_loader_simple"=true

    #  [default: true]
    B:"ancientwarfareautomation:crop_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:fish_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:flywheel_controller"=true

    #  [default: true]
    B:"ancientwarfareautomation:flywheel_storage"=true

    #  [default: true]
    B:"ancientwarfareautomation:fruit_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:hand_cranked_generator"=true

    #  [default: true]
    B:"ancientwarfareautomation:mailbox"=true

    #  [default: true]
    B:"ancientwarfareautomation:quarry"=true

    #  [default: true]
    B:"ancientwarfareautomation:stirling_generator"=true

    #  [default: true]
    B:"ancientwarfareautomation:torque_distributor"=true

    #  [default: true]
    B:"ancientwarfareautomation:torque_junction"=true

    #  [default: true]
    B:"ancientwarfareautomation:torque_shaft"=true

    #  [default: true]
    B:"ancientwarfareautomation:tree_farm"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_control"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_crafting"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_interface"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_stock_linker"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_stock_viewer"=true

    #  [default: true]
    B:"ancientwarfareautomation:warehouse_storage"=true

    #  [default: true]
    B:"ancientwarfareautomation:waterwheel_generator"=true

    #  [default: true]
    B:"ancientwarfareautomation:windmill_blade"=true

    #  [default: true]
    B:"ancientwarfareautomation:windmill_generator"=true

    #  [default: true]
    B:"ancientwarfareautomation:worksite_upgrade"=true

    #  [default: true]
    B:"ancientwarfarenpc:bard_instrument"=true

    #  [default: true]
    B:"ancientwarfarenpc:combat_order"=true

    #  [default: true]
    B:"ancientwarfarenpc:diamond_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:food_bundle"=true

    #  [default: true]
    B:"ancientwarfarenpc:gold_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:iron_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:npc_spawner"=true

    #  [default: true]
    B:"ancientwarfarenpc:routing_order"=true

    #  [default: true]
    B:"ancientwarfarenpc:stone_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:town_hall"=true

    #  [default: true]
    B:"ancientwarfarenpc:trade_order"=true

    #  [default: true]
    B:"ancientwarfarenpc:upkeep_order"=true

    #  [default: true]
    B:"ancientwarfarenpc:wooden_command_baton"=true

    #  [default: true]
    B:"ancientwarfarenpc:work_order"=true

    #  [default: true]
    B:"ancientwarfarestructure:drafting_station"=true

    #  [default: true]
    B:"ancientwarfarestructure:gate_spawner"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_arrow"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_ballista_bolt"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_ballista_bolt_explosive"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_ballista_bolt_flame"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_ballista_bolt_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_canister_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_canister_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_canister_shot_25"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_canister_shot_5"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_cluster_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_cluster_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_cluster_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_cluster_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_10_big"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_15_big"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_30_big"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_explosive_shot_45_big"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_flame_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_flame_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_flame_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_flame_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_grape_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_grape_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_grape_shot_25"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_grape_shot_5"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_hwacha_rocket"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_hwacha_rocket_airburst"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_hwacha_rocket_explosive"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_hwacha_rocket_flame"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_iron_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_iron_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_iron_shot_25"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_iron_shot_5"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_napalm_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_napalm_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_napalm_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_napalm_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_pebble_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_pebble_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_pebble_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_pebble_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_stone_shot_10"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_stone_shot_15"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_stone_shot_30"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ammo_stone_shot_45"=true

    #  [default: true]
    B:"ancientwarfarevehicle:armor_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:armor_obsidian"=true

    #  [default: true]
    B:"ancientwarfarevehicle:armor_stone"=true

    #  [default: true]
    B:"ancientwarfarevehicle:clay_casing"=true

    #  [default: true]
    B:"ancientwarfarevehicle:cluster_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:counter_weight_unit"=true

    #  [default: true]
    B:"ancientwarfarevehicle:equipment_bay"=true

    #  [default: true]
    B:"ancientwarfarevehicle:explosive_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:fine_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:flame_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:iron_casing"=true

    #  [default: true]
    B:"ancientwarfarevehicle:iron_core_wood"=true

    #  [default: true]
    B:"ancientwarfarevehicle:ironshod_wood"=true

    #  [default: true]
    B:"ancientwarfarevehicle:major_alloy"=true

    #  [default: true]
    B:"ancientwarfarevehicle:minor_alloy"=true

    #  [default: true]
    B:"ancientwarfarevehicle:mobility_unit"=true

    #  [default: true]
    B:"ancientwarfarevehicle:napalm_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:powder_case"=true

    #  [default: true]
    B:"ancientwarfarevehicle:rocket_charge"=true

    #  [default: true]
    B:"ancientwarfarevehicle:rough_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:rough_wood"=true

    #  [default: true]
    B:"ancientwarfarevehicle:spawner"=true

    #  [default: true]
    B:"ancientwarfarevehicle:tempered_iron"=true

    #  [default: true]
    B:"ancientwarfarevehicle:torsion_unit"=true

    #  [default: true]
    B:"ancientwarfarevehicle:treated_wood"=true

    #  [default: true]
    B:"ancientwarfarevehicle:turret_components"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_aim"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_pitch_down"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_pitch_up"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_power"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_reload"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_speed"=true

    #  [default: true]
    B:"ancientwarfarevehicle:vehicle_upgrade_turret_pitch"=true
}


