setTranslatedTitle("advancements.stage0.abyssalbiome.title")

setIcon("abyssalcraft:necronomicon")

setTranslatedDescription("advancements.stage0.abyssalbiome.description")

addParent("triumph:stage0/naturescompass")
setRequiresParents()

setRequirements("any")

//Criteria
criteria1 = addCriteria("entered_forest", "minecraft:location")
criteria1.setBiome("abyssalcraft:darklands")

criteria2 = addCriteria("entered_forest2", "minecraft:location")
criteria2.setBiome("abyssalcraft:darklands_forest")

criteria3 = addCriteria("entered_forest3", "minecraft:location")
criteria3.setBiome("abyssalcraft:darklands_plains")

criteria4 = addCriteria("entered_forest4", "minecraft:location")
criteria4.setBiome("abyssalcraft:darklands_hills")

criteria5 = addCriteria("entered_forest5", "minecraft:location")
criteria5.setBiome("abyssalcraft:darklands_mountains")

//Rewards
setRewardExperience(4)

visibleIf("triumph:stage0/root")
